{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"lib": [
			"ES2022",
			"DOM"
		],
		"jsx": "react-jsx",
		"sourceMap": true,
		"outDir": "./out",
		"strict": true,   /* enable all strict type-checking options */
		"skipLibCheck": true,   /* skip type checking of declaration files in node_modules (standard for multi-test-framework projects) */
		"resolveJsonModule": true,
		"paths": {
			"@extension/*": ["./src/extension/*"],
			"@webview/*": ["./src/webview/*"],
			"@shared/*": ["./src/shared/*"],
			"@test/*": ["./test/*"],
			"@root/package.json": ["./package.json"],
			"@dataCollection": ["./src/extension/dataCollection/index.ts"],
			"@telemetry": ["./src/extension/telemetry/index.ts"]
		},
		"plugins": [
			{ "name": "typescript-plugin-css-modules" }
		],
		/* Additional Checks */
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true
	}
}
