{
  "name": "iris-thaumantias",
  "displayName": "Artemis - TUM",
  "description": "Artemis brings interactive learning to life with instant, individual feedback on programming exercises, quizzes, modeling tasks, and more. This VS Code extension integrates Iris, an LLM-based virtual assistant that supports students with instant answers about exercises, lectures, and learning performance. Iris provides context-aware, personalized assistance for programming exercises, encouraging independent problem-solving through subtle hints and guiding questions instead of giving full solutions.",
  "version": "0.2.5",
  "publisher": "aet-tum",
  "license": "MIT",
  "icon": "media/artemis-blue.png",
  "preRelease": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/ls1intum/artemis-extension"
  },
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Education",
    "Other"
  ],
  "keywords": [
    "ai",
    "tutor",
    "education",
    "artemis",
    "programming",
    "learning",
    "computer science",
    "tutoring"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "artemis.login",
        "title": "Login to Artemis",
        "icon": "$(sign-in)"
      },
      {
        "command": "artemis.checkIrisHealth",
        "title": "Check Iris Health Status",
        "icon": "$(heart)"
      },
      {
        "command": "artemis.resetIrisChat",
        "title": "Reset Iris Chat Sessions (Debug)",
        "icon": "$(refresh)"
      },
      {
        "command": "artemis.checkWebSocketStatus",
        "title": "Check WebSocket Connection Status",
        "icon": "$(broadcast)"
      },
      {
        "command": "artemis.connectWebSocket",
        "title": "Connect to Artemis WebSocket",
        "icon": "$(plug)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "artemis-login",
          "title": "Artemis",
          "icon": "media/artemis-logo.png"
        },
        {
          "id": "iris-chat",
          "title": "Iris Chat",
          "icon": "media/iris-monochrome.png"
        }
      ]
    },
    "views": {
      "artemis-login": [
        {
          "type": "webview",
          "id": "artemis.loginView",
          "name": "Artemis"
        }
      ],
      "iris-chat": [
        {
          "type": "webview",
          "id": "iris.chatView",
          "name": "Chat",
          "when": "iris:authenticated == true"
        }
      ]
    },
    "configuration": {
      "title": "Artemis",
      "properties": {
        "artemis.serverUrl": {
          "type": "string",
          "default": "https://artemis.tum.de",
          "description": "The URL of the Artemis server to connect to",
          "format": "uri",
          "pattern": "^https?://.*",
          "patternErrorMessage": "Server URL must be a valid HTTP or HTTPS URL"
        },
        "artemis.theme": {
          "type": "string",
          "enum": [
            "vscode",
            "modern",
            "synthwave"
          ],
          "enumDescriptions": [
            "VS Code native styling that matches the editor's appearance",
            "Clean, card-based design inspired by modern web applications",
            "Retro-futuristic neon aesthetic with synthwave styling"
          ],
          "default": "vscode",
          "description": "Choose the visual theme for Artemis views"
        },
        "artemis.showIrisExplanation": {
          "type": "boolean",
          "default": true,
          "description": "Show the 'How to use Iris' explanation on the dashboard"
        },
        "artemis.iris.sendUncommittedChanges": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Allow Iris to access your uncommitted file changes (unsaved, unstaged, and unpushed files). When enabled, Iris can see your current work-in-progress code to provide better assistance. **Privacy**: Only files from your current workspace are sent, and only when you send a message to Iris."
        },
        "artemis.hideDeveloperTools": {
          "type": "boolean",
          "default": true,
          "description": "Hide developer tools and debugging buttons"
        },
        "artemis.defaultCommitMessage": {
          "type": "string",
          "default": "Solution submission via Iris extension",
          "description": "Default commit message used for automatic exercise submissions (shown when submitting without a custom message)"
        },
        "artemis.showUnsavedChangesWarning": {
          "type": "boolean",
          "default": true,
          "description": "Show a warning banner when there are unsaved changes in the workspace before submitting"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "package:vsix": "npm run package && vsce package",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "clean": "rm -rf dist out *.vsix"
  },
  "devDependencies": {
    "@types/mocha": "10.0.10",
    "@types/node": "22.18.12",
    "@types/vscode": "1.97.0",
    "@types/ws": "8.18.1",
    "@typescript-eslint/eslint-plugin": "8.46.2",
    "@typescript-eslint/parser": "8.46.2",
    "@vscode/test-cli": "0.0.12",
    "@vscode/test-electron": "2.5.2",
    "esbuild": "0.25.11",
    "eslint": "9.38.0",
    "npm-run-all": "4.1.5",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@stomp/stompjs": "7.2.1",
    "ws": "8.18.3"
  }
}