{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.workingDirectories": [
        "extension"
    ],
    "typescript.tsdk": "extension/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "files.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/out": true,
        "**/*.vsix": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/out": true,
        "**/*.vsix": true
    },
    "files.watcherExclude": {
        "**/node_modules/**": true,
        "**/dist/**": true,
        "**/out/**": true
    }
}