{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "path": "extension/",
      "label": "npm: watch - extension",
      "group": "build",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "type": "npm",
      "script": "compile",
      "path": "extension/",
      "label": "npm: compile - extension",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$tsc",
        "$eslint-stylish"
      ]
    },
    {
      "type": "npm",
      "script": "package",
      "path": "extension/",
      "label": "npm: package - extension",
      "group": "build",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "pretest",
      "path": "extension/",
      "label": "npm: pretest - extension",
      "group": "test",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "./build-extension.sh",
      "label": "Build Extension (Full)",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "watch (recording) - extension",
      "type": "shell",
      "command": "node esbuild.js && npm run watch",
      "options": {
        "cwd": "${workspaceFolder}/extension",
        "env": { "IRIS_BUILD_VARIANT": "local-recording" }
      },
      "group": "build",
      "isBackground": true,
      "problemMatcher": "$tsc-watch",
      "presentation": { "reveal": "never" }
    }
  ]
}